<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Answers and Score" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.HardsingleansController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label fx:id="ANSWERS" alignment="CENTER" layoutX="7.0" layoutY="37.0" prefHeight="329.0" prefWidth="578.0" text="answers" wrapText="true" />
            <Label fx:id="score" layoutX="13.0" layoutY="6.0" prefHeight="23.0" prefWidth="210.0" text="score" />
            <Button fx:id="back" layoutX="414.0" layoutY="11.0" mnemonicParsing="false" onAction="#backtomm" text="&lt;&lt; BACK TO MAIN MENU" />
            <Label fx:id="time" layoutX="241.0" layoutY="4.0" prefHeight="27.0" prefWidth="160.0" text="ANSWERS" textAlignment="CENTER" />
         </children></AnchorPane>
  </content>
</TitledPane>
