<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.SingleblanklistController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="BACK" mnemonicParsing="false" onAction="#BACK" text="&lt;&lt; BACK " GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="110.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="S3" mnemonicParsing="false" onAction="#S3" text="Set 3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="220.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="S6" mnemonicParsing="false" onAction="#S6" text="Set 6" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="220.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Single Blank Questions:">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="180.0" />
         </GridPane.margin>
      </Text>
      <Button fx:id="S2" mnemonicParsing="false" onAction="#S2" text="Set 2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="127.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="S1" mnemonicParsing="false" onAction="#S1" text="Set 1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="S5" mnemonicParsing="false" onAction="#S5" text="Set 5" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="127.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="S4" mnemonicParsing="false" onAction="#S4" text="Set 4" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
